{
  "name": "@expo/hoverable",
  "version": "1.0.0",
  "sideEffects": false,
  "description": "Component for hovering over elements in the browser",
  "author": "Evan Bacon <bacon@expo.io> (https://expo.io/)",
  "homepage": "https://github.com/expo/expo-hoverable",
  "readmeFilename": "README.md",
  "license": "MIT",
  "main": "src/Hoverable.js",
  "keywords": [
    "expo",
    "react-native-web",
    "utils",
    "react-native",
    "css-in-js",
    "react"
  ],
  "scripts": {
    "jest": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expo/expo-hoverable.git"
  },
  "bugs": {
    "url": "https://github.com/expo/expo-hoverable/issues"
  },
  "directories": {
    "lib": "src"
  },
  "peerDependencies": {
    "react-native": "*",
    "prop-types": "*",
    "fbjs": "*"
  }
}
